PRIVATE_KEY = 0x3d692eef96dcb97633d243d0ccdfad68eac7fbc1f461954ae4183e35effcbedb
SEPOLIA_RPC_URL = https://eth-sepolia.g.alchemy.com/v2/eRrL1DAPaPRmVCEYMs0MicACtK9MPsx8
BEAM_RPC_URL = https://build.onbeam.com/rpc
ETHERSCAN_API_KEY = 94SUY2BMWAQNXTTVEZJ57PI841SSV14588
SKALE_RPC_URL=https://testnet.skalenodes.com/v1/lanky-ill-funny-testnet